# succezBI-designer

./: .classpath  .project  pom.xml
WebContent/WEB-INF/: web.xml
src/main/java/com/succezbi/commons/: CustomValidationDecorator.java
src/main/java/com/succezbi/components/: CustomError.java  CustomForm.java  CustomForm.tml
src/main/java/com/succezbi/data/: Person.java
src/main/java/com/succezbi/mixins/: AjaxValidator.java
src/main/java/com/succezbi/pages/easyolap/: EasyolapEdit.java
src/main/java/com/succezbi/pages/test/: AJAXValidators1.java  AJAXValidators2.java  AjaxActionLink1.java  AjaxActionLink2.java  CreatingValidators1.java  NoValidationBubbles1.java
src/main/java/com/succezbi/services/: AppModule.java
src/main/java/com/succezbi/validators/: Letters.java  ValidationMessages.properties
src/main/resources/: log4j.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: style.css
src/main/webapp/easyolap/: easyolap.js  easyolapEdit.tml
src/main/webapp/html/: report-designer.html
src/main/webapp/js/jquery/download/HtmlBox_4.0/: demo_small.html  htmlbox.full.js
src/main/webapp/js/jquery/download/jcheckbox/css/: jquery.jcheckbox.css
src/main/webapp/js/jquery/download/jcheckbox/js/: jquery.jcheckbox.js
src/main/webapp/js/jquery/download/simpletree/: jquery.simple.tree.css  jquery.simple.tree.js
src/main/webapp/js/jquery/myplugin/: jquery.layout.js  jquery.layouttable.js  jquery.table.js  jquery.toolbar.js  style.css  test-layout.html
src/main/webapp/js/rptdsn/: cell-editor-control.js  component-control.js  editorcontrol.js  jquery.properies.editor.js  property-editor-control.js  rich-editor.js  table-editor-control.js  text-editor-control.js
src/main/webapp/js/user/components/: SzToolBar.js  jquery.table.js
src/main/webapp/js/user/lib/: util.js
src/main/webapp/js/util/: util.js
src/main/webapp/reportdesigner/: gridtest.html  report-designer.html
src/main/webapp/reportdesigner/css/: search-Dialog-Style.css  style.css  toolsStyle.css
src/main/webapp/reportdesigner/html/: gridtest.html  report-designer.html
src/main/webapp/reportdesigner/js/: biascell-editor-control.js  cell-editor-control.js  component-control.js  design-tools-control.js  editor-control.js  property-editor-control.js  report-Search.js  report-struct-editor.js  rich-editor.js  searchTree-control.js  table-editor-control.js  text-editor-control.js
src/main/webapp/reportdesigner/js/jquery/myplugin/: jquery.property.js
src/main/webapp/reportdesigner/js/rptdsn/: editor-control.js
src/main/webapp/reportdesigner/js/util/: util.js
src/main/webapp/test/: AjaxActionLink1.tml  AjaxActionLink2.tml  CreatingValidators1.tml  NoValidationBubbles1.tml  ajaxValidators1.tml  ajaxValidators2.tml  custom_error.js
